server {
    listen 8081;
    server_name localhost;
    charset utf-8;
    root /;

    location / {
        try_files $uri $uri/ /code/public/index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(\.+)$;
        fastcgi_pass api-pd:9000;
        fastcgi_index index.php;
         # For comfortable debugging
        fastcgi_read_timeout 6000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}